C:\Users\36992072854\Desktop\projeto prodtos 16-05\bin\Debug\net7.0\projeto prodtos 16-05.exe
C:\Users\36992072854\Desktop\projeto prodtos 16-05\bin\Debug\net7.0\projeto prodtos 16-05.deps.json
C:\Users\36992072854\Desktop\projeto prodtos 16-05\bin\Debug\net7.0\projeto prodtos 16-05.runtimeconfig.json
C:\Users\36992072854\Desktop\projeto prodtos 16-05\bin\Debug\net7.0\projeto prodtos 16-05.dll
C:\Users\36992072854\Desktop\projeto prodtos 16-05\bin\Debug\net7.0\projeto prodtos 16-05.pdb
C:\Users\36992072854\Desktop\projeto prodtos 16-05\obj\Debug\net7.0\projeto prodtos 16-05.csproj.AssemblyReference.cache
C:\Users\36992072854\Desktop\projeto prodtos 16-05\obj\Debug\net7.0\projeto prodtos 16-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36992072854\Desktop\projeto prodtos 16-05\obj\Debug\net7.0\projeto prodtos 16-05.AssemblyInfoInputs.cache
C:\Users\36992072854\Desktop\projeto prodtos 16-05\obj\Debug\net7.0\projeto prodtos 16-05.AssemblyInfo.cs
C:\Users\36992072854\Desktop\projeto prodtos 16-05\obj\Debug\net7.0\projeto prodtos 16-05.csproj.CoreCompileInputs.cache
C:\Users\36992072854\Desktop\projeto prodtos 16-05\obj\Debug\net7.0\projeto prodtos 16-05.dll
C:\Users\36992072854\Desktop\projeto prodtos 16-05\obj\Debug\net7.0\refint\projeto prodtos 16-05.dll
C:\Users\36992072854\Desktop\projeto prodtos 16-05\obj\Debug\net7.0\projeto prodtos 16-05.pdb
C:\Users\36992072854\Desktop\projeto prodtos 16-05\obj\Debug\net7.0\projeto prodtos 16-05.genruntimeconfig.cache
C:\Users\36992072854\Desktop\projeto prodtos 16-05\obj\Debug\net7.0\ref\projeto prodtos 16-05.dll
